# TasksApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksapp/domain/model/: DetailAssignmentModel.kt  MemberModel.kt  ProgressModel.kt
app/src/main/java/com/example/tasksapp/presentation/addmember/: AddMemberFragment.kt  AddMemberViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/assignment/: AssignmentFragment.kt  AssignmentViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/calendar/: AdapterSubTask.kt  CalendarFragment.kt  (+1 more)
app/src/main/java/com/example/tasksapp/view/: CustomBottomView.kt  CustomCardImage.kt  CustomEditEmail.kt  CustomHourTimePicker.kt  CustomMinuteTimePicker.kt  CustomSearchView.kt  CustomTimePicker.kt  CustomTimePickerView.kt  SelectedCalendarView.kt
app/src/main/res/drawable/: bg_adp_hom_progress.xml  bg_circle.xml  bg_circle_text.xml  bg_selected_day.xml  bg_today.xml  dw_progress_adp_task.xml  dw_progress_detail_task.xml  gradient_login.xml  ic_add_box.xml  ic_add_circle.xml  ic_apple.xml  ic_assignment.xml  ic_calendar.xml  ic_calendar_box.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_callend.xml  ic_checked.xml  ic_circle_checklist_2.xml  ic_flag.xml  ic_flag_fill.xml  ic_google.xml  ic_home.xml  ic_ios_arrow_bottom.xml  ic_ios_arrow_right.xml  ic_ios_arrow_top.xml  ic_literation_calendar.xml  ic_not_select_obd.xml  ic_postpone_task.xml  ic_repetitive.xml  ic_select_obd.xml  ic_unchecked.xml  progress_track.xml  rd_16.xml  rd_4.xml  rd_8.xml  selected_day_shape.xml  selected_nav_view.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_regular.xml  inter_semi.xml  poppins.xml  poppins_bold.xml  poppins_medium.xml  poppins_regular.xml  poppins_semi.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  adp_add_member.xml  adp_assignment.xml  adp_detail_task.xml  adp_habitual_assignment.xml  adp_home_task.xml  adp_item_day.xml  adp_photo.xml  adp_progress.xml  adp_repetitive_assignment.xml  adp_sub_assignment.xml  adp_task.xml  adp_team_member.xml  custom_time_picker.xml  dl_home_addtask.xml  dl_literation.xml  dl_priority.xml  fragment_add_member.xml  fragment_assignment.xml  fragment_calendar.xml  fragment_detail_task.xml  fragment_first_onboarding.xml  fragment_habitual_pager.xml  fragment_home.xml  fragment_login.xml  fragment_member.xml  fragment_newrepetitive.xml  fragment_newtask.xml  fragment_register.xml  fragment_repetitive_pager.xml  fragment_second_onboarding.xml  fragment_task_habitual.xml  fragment_task_pager.xml  fragment_task_repetitive.xml  fragment_third_onboarding.xml  item_calendar_day.xml  view_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
