<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tasksapp.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tasksapp.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tasksapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newtaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newrepFragment"
            app:destination="@id/newRepFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.example.tasksapp.presentation.detailtask.DetailTaskFragment"
        android:label="fragment_detailTask"
        tools:layout="@layout/fragment_detail_task">
        <action
            android:id="@+id/action_detailTaskFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.tasksapp.presentation.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member">
        <action
            android:id="@+id/action_memberFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.example.tasksapp.presentation.addmember.AddMemberFragment"
        android:label="fragment_addMember"
        tools:layout="@layout/fragment_add_member">

    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.tasksapp.presentation.newtask.NewtaskFragment"
        android:label="fragment_newtask"
        tools:layout="@layout/fragment_newtask">
    </fragment>
    <fragment
        android:id="@+id/newRepFragment"
        android:name="com.example.tasksapp.presentation.newrepetitive.NewrepetitiveFragment"
        android:label="fragment_newrepep"
        tools:layout="@layout/fragment_newrepetitive">

    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.tasksapp.presentation.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tasksapp.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.example.tasksapp.presentation.assignment.AssignmentFragment"
        android:label="fragment_assignment"
        tools:layout="@layout/fragment_assignment">
    </fragment>
</navigation>