<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.newtask.NewtaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newtask_top_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/default_margin_2"
        android:paddingVertical="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/newtask_btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/img_back"
            android:cropToPadding="true"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/newtask_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/newtask_more" />

        <TextView
            android:id="@+id/newtask_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_margin"
            android:fontFamily="@font/inter_semi"
            android:text="@string/newtask_task_title"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/newtask_btnback"
            app:layout_constraintStart_toEndOf="@id/newtask_btnback"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newtask_more"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi"
            android:letterSpacing="0.05"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/addmem_finish"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/purple_deep"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newtask_name_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_2"
            android:hint="@string/newtask_task_task_name"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/purple_deep"
            app:layout_constraintTop_toBottomOf="@id/newtask_btnback">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/newtask_more_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/img_more"
            android:src="@drawable/ic_ios_arrow_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newtask_name_task" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newtask_bottom_cons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fdfcfe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newtask_top_cons">

        <ImageButton
            android:id="@+id/newtask_btn_prev_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/img_ios_arrow_left"
            android:padding="@dimen/space_margin"
            android:src="@drawable/ic_ios_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/newtask_month_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/newtask_month_name" />

        <TextView
            android:id="@+id/newtask_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi"
            android:padding="@dimen/space_margin"
            android:text="@string/example_month_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/newtask_btn_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/img_ios_arrow_right"
            android:padding="@dimen/space_margin"
            android:src="@drawable/ic_arrow_ios_right"
            app:layout_constraintBottom_toBottomOf="@id/newtask_month_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/newtask_month_name" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/newtask_vp_days"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/newtask_month_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>